# mount point       fstype    device                                                                flags
/boot             emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot         flags=display="Boot";backup=1;flashimg=1
/recovery         emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery     flags=display="Recovery";backup=1;flashimg=1
/logo             emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo         flags=display="Logo"
/data             ext4     /dev/block/platform/mtk-msdc.0/11130000.msdc1/by-name/userdata     flags=display="Data"
/cache            ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache        flags=display="Cache"
/system           ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system       flags=display="System";backup=1
/system_image     emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system       flags=display="System image";backup=1;flashimg=1
/vendor           ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/vendor       flags=display="Vendor";backup=1
/vendor_image     emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/vendor       flags=display="Vendor image";backup=1;flashimg=1
/protect_f        ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1     flags=display="Protect_f"
/protect_s        ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2     flags=display="Protect_s"
/nvdata           ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata       flags=display="Nvdata"
/persistent       emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp          flags=display="Persistent"
/nvram            emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram        flags=display="Nvram"
/proinfo          emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo      flags=display="Proinfo"
/bootloader       emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk           flags=display="Bootloader"
/misc             emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para         flags=display="Misc";backup=1;flashimg=1
/expdb            emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/expdb        flags=display="Expdb"
/secro            emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro        flags=display="Secro"
/seccfg           emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/seccfg       flags=display="Seccfg"
/sdcard1          auto     /dev/block/mmcblk1p1                                               flags=display="Sdcard1"
